{
  "name": "lit-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/my-element.es.js",
  "exports": {
    ".": "./dist/my-element.es.js"
  },
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "lit": "^2.2.7",
    "vite-plugin-cem": "file:../.."
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^4.0.1"
  },
  "customElements": "dist/custom-elements.json"
}
